spring.application.name=newopening
spring.datasource.url=jdbc:mysql://localhost:3306/jobhelp
spring.datasource.username=root
spring.datasource.password=sagar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
twilio.account.sid=ACfc3f0fa167a5942d439fd72643ca706f
twilio.auth.token=a2e07ba0026c8d4a9a57ba94ac8bf650
twilio.phone.number=+14155238886